body {
font-family: Arial, Helvetica, sans-serif;
background-color:whitesmoke;
margin:0 auto;
padding: 0 auto;
}
.main-container {
width: 97%;
margin: 0 auto;
padding: 30px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: flex-start;
}

.top-image  {
width: 100%;
height: 50vh;
margin: 0 auto;
padding: 0 auto;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
align-items: flex-start;
}

header {
width: 70%;
margin: 0%;
padding: 0%;
}

header>img{
width: 100%;
height:65%;

}   

#sidebar {
width: 32%;
margin: 10px;
padding: 0;
align-items: flex-end;

}
#sidebar ul li{
    text-decoration: none;
    font-size: 1em;
    padding: 5px;
    font-weight: bold;
    list-style: none;
   
}

nav h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    
}
.middle-part {
    width: 100%;
    height: 30vh;
    margin: 30px;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-end;
}
.middle-part>h1 {
    align-self: stretch;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 1.70em;
}
    

.middle-part>p {
    padding-top: 10px;
    padding-bottom: 20px;
    align-self: stretch;
    font-size: 1.30em;
}
.middle-part>button {
    padding-top: 10px;
    padding-bottom: 10px;
    align-self: flex-start;
    font-size: 1.10em;
    background-color: #4c4c4c;
    color: #fff;
}

.footer-text {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 5%;
    background-color: #4c4c4c;
    color: #fff;
    font-family: sans-serif;
    display: none;
}

