<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tomorrow's technology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
<body>
<div>
    <div class="main-container">
        <div class="top-image">
            <header>
                <img src="img/bg.jpg">
                <nav id="sidebar">
                <h2><strong>Top Stories</strong></h2>
                <ul>
                    <li>Stanford Researchers Make Artificial Skin Than Sences Touch<li>
                    <li>3 New Ways to Wear Your Favorite Chambray Shirt.</li>
                    <li>Where to Buy Your Next Rug</li>
                    <li>Chukkas that Offer Casual, Comfortable Style</li>
                </ul>
                </nav>
            </header>
            <div class="middle-part">
        <h1>Tomorrow's Technology, Yesterday's Insights</h1>
            <p>Sometimes what the tech world comes up with has already been tried and rejected and really doesn't need to be resurrected-like the Taylorist view...</p>
        <button>TECHNOLOGY</button> 
    </div>
        </div>

    </div>
</div>
    </div>
<div class="footer-text">
    <div id="footer-links">
        <h1><strong>Useful Links</strong></h1>
        <ul>
        <li>About</li>
        <li>Jobs</li>
        <li>Team</li>
        <li>Advertise</li>
        <li>Terms</li>
        </ul>
    </div>
    <div id="social-media">
        <h1>Social Media</h1>
        <ul>
            <li>Facebook</li>
            <li> Instagram</li>
            <li>Twitter</li>
        </ul>
    </div>
</body>
</html>