<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkpointone - Figi's Grooming and Boarding | About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">

</head>

<body>
    <header>
        <div class="container-one">
            <div id="companyname">
                <h1><span class="highlight">"Fiji's </span> Grooming & Boarding"</h1>
                <p>Established in 2001</p>
            </div>
            <div class='navbar'>
                <nav>
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li class="current"> <a href="about.html">About Us</a></li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="gallery.html">Gallery</a></li>
                        <li> <a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main section-->

    <section id='main'>
        <div class='container'>
            <article id='main-column'>
                <img src="/checkpoint-two/img/aboutus.jpg">
                <h1 class='page-title'> About Us</h1>
                <p>
                    We have more than 17 years experience in Pet Grooming Excellence. . To earn the title of Trusted
                    Expert, our employees have all passed very rigorous written and hands-on training.
                    “Grooms By Leah“ PET GROOMING gives you: modern equipment, state-of-the-art procedures and a
                    personal touch. We know how much these contribute to you and your pet.
                    Prior to your pet’s grooming session, we perform a complete and detailed exam. We want to make
                    certain that your pet gets the best and proper care.
                    All of our staff are experts at gentle, confident animal care and handling. We are also highly
                    skilled groomers who regularly deliver exceptionally beautiful results. Our goal is always to make
                    your pet look and feel fabulous. Our mission is to set a new standard in pet health care. We are
                    passionate about making pet care more affordable, convenient and accessible. Pets are a significant
                    part of our families and their health and happiness is paramount to us.</p>
                <p>The team at Figi's of North Austin is dedicated to providing our four-legged guests with a safe and
                    fun environment. We ask that you bring your dog to our location prior to their stay so our team can
                    meet your dog and get to know them. This will help us determine whether our open play environment
                    is the right fit for them.
                    We also require that all daycare and boarding dogs are current on their vaccinations. We don’t want
                    you to worry about illness or aggressive dogs, which is why our staff is trained and certified in
                    dog body language and in socializing dogs. In addition, we never admit a dog with fleas or
                    communicable diseases.
                    Please remember to bring any medication your dog may be taking presently.
                </p>
            </article>
            <aside id='sidebar'>
                <div class='dark'>
                <h3>What We Do</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eos, natus corrupti velit
                    laboriosam dolorem porro, doloribus voluptates labore consequuntur aliquid molestiae! Architecto
                    ullam praesentium et voluptate porro perspiciatis voluptatibus!</p>
                </div>
            </aside>
        
               
        </div>
    </section>

    <section id='social-media'>
            <footer>
                <div class="container">
                    <p> Fiji's Grooming & Boarding, Copyright &copy; 2018</p>
                    <!-- <div id='social-media'>
                        <ul>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                        </ul>
    
                    </div> -->
                </div>
            </footer>
        </section>

</body>

</html>