<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkpointone - Fiji's Goorming & Boarding</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div class="container-one">
            <div id="companyname">
                <h1><span class="highlight">"Fiji's </span> Grooming & Boarding"</h1>
                <p>Established in 2001</p>

            </div>
            <div class='navbar'>
                <nav>
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="about.html">About Us</a></li>
                        <li> <a href="services.html">Services</a></li>
                        <li> <a href="gallery.html">Gallery</a></li>
                        <li> <a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- Middle section - banner and text -->
    <div class='container-two'>
        <section id="showcase">
            <img src="img/slide1.jpg">
            <h1> Welcome on Board!</h1>
            <p>We at Figi's are committed to providing a clean, safe and nurturing environment for all animals.
                With over 17 years servicing the Capital Region, we have enjoyed establishing long-lasting
                relationships with customers from Colonie, Guilderland, Troy, NY, Colorado, Texas, Florida and beyond.
                Our goal is to deliver unsurpassed quality in pet grooming, lodging and daycare services at a
                competitive price.
                Ask us how we can provide you and your pet with the ultimate experience in pet spa treatments!
            </p>
        </section>
    </div>

    <!-- Booking Section -->
    <section id="booking">
        <div class="container-three">
            <h3>Who will be staying with us?</h3>
            <div class='animal_selector'>
                <div class='dog-image'>
                    <img src='img/dog1.png'>
                </div>
                <div class="pets_increments">
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3+">3+</option>
                    </select>
                </div>
                <div class='cat-image'>
                    <img src='img/cat.png'>
                </div>
                <div class="pets_increments">
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3+">3+</option>
                    </select>
                </div>
                <div class='horse-image'>
                    <img src='img/horse1.png'>
                </div>
                <div class="pets_increments">
                    <select>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3+">3+</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="select-dates">
            <h3>Select Dates</h3>
            <div class="DateRangePicker">
                <form>
                    <input type="check-in" placeholder="check-in">
                    <input type="check-in" placeholder="check-out">
                </form>

            </div>
        </div>
        </div>
        <button type="submit" class="button">
            <p>check rates and reserve</p>
        </button>
        </div>
        </div>
    </section>

    <section id="boxes">
        <div class="container-four">
            <div class="box">
                <img src="img/doggrooming.jpg">
                <h3>Dog Grooming</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur corporis magnam
                    ipsum ipsam voluptates ea sequi quia libero dolorem nobis maiores aspernatur
                    sint facere cupiditate consectetur quasi ad officia, reprehenderit odit quis
                    eos suscipit earum repellendus fuga. Quo vitae libero eos assumenda quis,
                    magnam enim. Aut, culpa nemo!</p>
            </div>
            <div class="box">
                <img src="img/dogcatboarding.jpg">
                <h3>Dog & Cat Boarding</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur corporis magnam
                    ipsum ipsam voluptates ea sequi quia libero dolorem nobis maiores aspernatur
                    sint facere cupiditate consectetur quasi ad officia, reprehenderit odit quis
                    eos suscipit earum repellendus fuga. Quo vitae libero eos assumenda quis,
                    magnam enim. Aut, culpa nemo! </p>
            </div>
            <div class="box">
                <img src="img/horses.jpg">
                <h3> Horse Boarding</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur corporis magnam
                    ipsum ipsam voluptates ea sequi quia libero dolorem nobis maiores aspernatur
                    sint facere cupiditate consectetur quasi ad officia, reprehenderit odit quis
                    eos suscipit earum repellendus fuga. Quo vitae libero eos assumenda quis,
                    magnam enim. Aut, culpa nemo! </p>
            </div>
            <div class="box">
                <img src="img/frenchiechristmas.jpg">
                <h3> Dog Training</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur corporis magnam
                    ipsum ipsam voluptates ea sequi quia libero dolorem nobis maiores aspernatur
                    sint facere cupiditate consectetur quasi ad officia, reprehenderit odit quis
                    eos suscipit earum repellendus fuga. Quo vitae libero eos assumenda quis,
                    magnam enim. Aut, culpa nemo! </p>
            </div>
            <div class="box">
                <img src="img/ridinglesson.jpg">
                <h3> Riding Lessons</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur corporis magnam
                    ipsum ipsam voluptates ea sequi quia libero dolorem nobis maiores aspernatur
                    sint facere cupiditate consectetur quasi ad officia, reprehenderit odit quis
                    eos suscipit earum repellendus fuga. Quo vitae libero eos assumenda quis,
                    magnam enim. Aut, culpa nemo! </p>
            </div>
            <div class="box">
                <img src="img/horsestall.jpg">
                <h3> Horse Training</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur corporis magnam
                    ipsum ipsam voluptates ea sequi quia libero dolorem nobis maiores aspernatur
                    sint facere cupiditate consectetur quasi ad officia, reprehenderit odit quis
                    eos suscipit earum repellendus fuga. Quo vitae libero eos assumenda quis,
                    magnam enim. Aut, culpa nemo! </p>
            </div>
        </div>
    </section>

    <section id='social-media'>
        <footer>
            <div class="container-footer">
                <div id='footer-text'>
                    <p> Fiji's Grooming & Boarding, Copyright &copy; 2018</p>
                    <p> We would love to connect with you! Please Like Us on Facebook and Follow Us on Twtter for latest news!</p>
                </div>
                <div id='social-media'>

                    <ul>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-pinterest"></a></li>
                    </ul>
                </div>

            </div>
            </div>
        </footer>
    </section>
</body>

</html>