* {
    margin: 0;
    padding: 0;
}

body {

    font-size: 15px;
    line-height: 1.7;
    padding: 0;
    margin: auto;
    background-color: rgb(245, 218, 248);
    font-family: 'Mali', cursive;
    color: rgb(17, 16, 16);
}

/* Figi's Grooming text */

/*Header*/
header {
    display: grid;
    justify-self: flex-start;
}

.container-one {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr, 2fr;
    width: 100%;
    height: 130px;
    margin: auto;
    background: rgb(118, 110, 121);
    color: white;
    padding-top: 30px;
    margin: 0 auto;
    /* width: 300px;
    height: 130px; */
    border-bottom: whitesmoke 2px solid;
}

header p {
    text-align: left;
    margin: 20px;

}

header .highlight {
    color: rgb(75, 204, 243);
    font-weight: bold;
}

.navbar {
    display: grid;
    justify-content: flex-end;
    grid-column: 2;
    width: 100%;
    margin: 20px;
}

.navbar a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;


}

.navbar ul {
    display: inline-block;
    margin: 10px;
    padding: 25px;
    list-style: none;
    text-decoration: none;

}


.navbar ul li {
    justify-items: flex-end;
    display: inline-grid;
    padding: 3px 15px 3px 40px;


}

.navbar ul li a {
    text-decoration: none;
    display: grid;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

nav a:hover {
    color: #d4eb83;
    font-weight: bold;
}

/* Middle Banner with image */

.container-two {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 3em;


}

#showcase img {
    width: 65%;
    height: 65%;
    border-radius: 40px;
    padding-top: .1em;
    box-shadow: 0 0 4px 5px whitesmoke;
}


#showcase h1 {
    margin-top: 10px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-weight: bold;
    font-size: 20px;
}

/* container for booking */

#booking {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(168, 148, 168);
    color: black;
}

#booking h3 {
    width: 70%;
    padding: 2px;
    margin: 10px;
    display: flex;
    justify-content: flex-end;
}

.animal_selector {
    display: flex;
    justify-items: left;
    margin: 5px;
    padding: 20px;
    margin-left: 50px;
    margin-right: 20px;

}

.container-three img {
    display: flex;
    background-color: none;
    width: 40px;
    height: 40px;
    padding: 3px;
    flex-direction: row;
    justify-content: space-between;
}

.pets_increments {
    padding: 2px;
    margin: 7px;

}

.select-dates {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-left: 40px;
}



.button {
    height: 25px;
    display: flex;
    justify-content: center;
    background-color: rgb(165, 128, 165);
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 30px;
    color: whitesmoke;

}

/* Boxes */
.container-four {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 6em;
    justify-content: center;
    align-content: center;
}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#boxes .box img {
    display: flex;
    width: 310px;
    height: 330px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 0 4px 5px whitesmoke;

}


.container-footer > div{
    display: grid;
    display: inline-grid;
    grid-template-rows: 25% 25% auto;
    padding: 7px;
    border: .5px solid #fff;
}




#social-media {
    color: #fff;
    line-height: 32px;
    margin-top: 10px;
    list-style: none;
    text-align: center;
    padding: 0;
    margin-top: 0;
    color: white;
    background-color: #555;  
}

.fa {
    padding: 10px;
    font-size: 20px;
    margin-top: 2px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 60%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #db379c;
    color: white;}

.fa-pinterest {
    background: #cb2027;
    color: white;}


